time="2025-11-04T02:35:49+02:00" level=warning msg="Found orphan containers ([material-k6-tests-run-40e853e7840d material-k6-tests-run-0f11ab1504b1 material-k6-tests-run-a8cbd0f7b8d2 material-e2e-tests-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container material-traefik-1  Running

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /tests/k6-tests.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 5/5 VUs, 275 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  01.0s/10s

running (02.0s), 5/5 VUs, 810 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  02.0s/10s

running (03.0s), 5/5 VUs, 1612 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  03.0s/10s

running (04.0s), 5/5 VUs, 2382 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  04.0s/10s

running (05.0s), 5/5 VUs, 3123 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  05.0s/10s

running (06.0s), 5/5 VUs, 3850 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  06.0s/10s

running (07.0s), 5/5 VUs, 4636 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  07.0s/10s

running (08.0s), 5/5 VUs, 5416 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  08.0s/10s

running (09.0s), 5/5 VUs, 6067 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  09.0s/10s

running (10.0s), 5/5 VUs, 6890 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  10.0s/10s


  █ TOTAL RESULTS 

    checks_total.......: 6898    689.747475/s
    checks_succeeded...: 100.00% 6898 out of 6898
    checks_failed......: 0.00%   0 out of 6898

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=7.16ms min=259.37µs med=584.98µs max=195.21ms p(90)=1.13ms p(95)=89.56ms
      { expected_response:true }...: avg=7.16ms min=259.37µs med=584.98µs max=195.21ms p(90)=1.13ms p(95)=89.56ms
    http_req_failed................: 0.00%  0 out of 6898
    http_reqs......................: 6898   689.747475/s

    EXECUTION
    iteration_duration.............: avg=7.23ms min=313.09µs med=651.73µs max=195.35ms p(90)=1.28ms p(95)=89.67ms
    iterations.....................: 6898   689.747475/s
    vus............................: 5      min=5         max=5
    vus_max........................: 5      min=5         max=5

    NETWORK
    data_received..................: 1.8 MB 177 kB/s
    data_sent......................: 469 kB 47 kB/s




running (10.0s), 0/5 VUs, 6898 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  10s
