time="2025-11-04T02:38:40+02:00" level=warning msg="Found orphan containers ([material-k6-tests-run-40e853e7840d material-k6-tests-run-0f11ab1504b1 material-k6-tests-run-a8cbd0f7b8d2 material-e2e-tests-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container material-traefik-1  Running

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /tests/k6-tests.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 5/5 VUs, 1373 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  01.0s/10s

running (02.0s), 5/5 VUs, 2981 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  02.0s/10s

running (03.0s), 5/5 VUs, 4622 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  03.0s/10s

running (04.0s), 5/5 VUs, 6133 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  04.0s/10s

running (05.0s), 5/5 VUs, 7738 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  05.0s/10s

running (06.0s), 5/5 VUs, 8935 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  06.0s/10s

running (07.0s), 5/5 VUs, 9698 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  07.0s/10s

running (08.0s), 5/5 VUs, 11025 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  08.0s/10s

running (09.0s), 5/5 VUs, 12678 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  09.0s/10s

running (10.0s), 5/5 VUs, 14535 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  10.0s/10s


  █ TOTAL RESULTS 

    checks_total.......: 14544   1453.213257/s
    checks_succeeded...: 100.00% 14544 out of 14544
    checks_failed......: 0.00%   0 out of 14544

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=3.34ms min=287.79µs med=682.77µs max=168.33ms p(90)=1.41ms p(95)=20.74ms
      { expected_response:true }...: avg=3.34ms min=287.79µs med=682.77µs max=168.33ms p(90)=1.41ms p(95)=20.74ms
    http_req_failed................: 0.00%  0 out of 14544
    http_reqs......................: 14544  1453.213257/s

    EXECUTION
    iteration_duration.............: avg=3.42ms min=339.24µs med=765.98µs max=168.47ms p(90)=1.55ms p(95)=20.81ms
    iterations.....................: 14544  1453.213257/s
    vus............................: 5      min=5          max=5
    vus_max........................: 5      min=5          max=5

    NETWORK
    data_received..................: 3.7 MB 372 kB/s
    data_sent......................: 989 kB 99 kB/s




running (10.0s), 0/5 VUs, 14544 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  10s
