time="2025-11-04T01:42:14+02:00" level=warning msg="Found orphan containers ([material-k6-tests-run-40e853e7840d material-k6-tests-run-0f11ab1504b1 material-k6-tests-run-a8cbd0f7b8d2 material-e2e-tests-1]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container postgresql_database2  Running
 Container material-server-1  Running
 Container material-client-1  Starting
 Container material-client-1  Started

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /tests/k6-tests.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 40s max duration (incl. graceful stop):
              * default: 5 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 5/5 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 5 VUs  01.0s/10s

running (02.0s), 5/5 VUs, 10 complete and 0 interrupted iterations
default   [  20% ] 5 VUs  02.0s/10s

running (03.0s), 5/5 VUs, 278 complete and 0 interrupted iterations
default   [  30% ] 5 VUs  03.0s/10s

running (04.0s), 5/5 VUs, 535 complete and 0 interrupted iterations
default   [  40% ] 5 VUs  04.0s/10s

running (05.0s), 5/5 VUs, 645 complete and 0 interrupted iterations
default   [  50% ] 5 VUs  05.0s/10s

running (06.0s), 5/5 VUs, 946 complete and 0 interrupted iterations
default   [  60% ] 5 VUs  06.0s/10s

running (07.0s), 5/5 VUs, 1088 complete and 0 interrupted iterations
default   [  70% ] 5 VUs  07.0s/10s

running (08.0s), 5/5 VUs, 1547 complete and 0 interrupted iterations
default   [  80% ] 5 VUs  08.0s/10s

running (09.0s), 5/5 VUs, 1828 complete and 0 interrupted iterations
default   [  90% ] 5 VUs  09.0s/10s

running (10.0s), 5/5 VUs, 2111 complete and 0 interrupted iterations
default   [ 100% ] 5 VUs  10.0s/10s


  █ TOTAL RESULTS 

    checks_total.......: 2116    211.387673/s
    checks_succeeded...: 100.00% 2116 out of 2116
    checks_failed......: 0.00%   0 out of 2116

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=23.49ms min=209.84µs med=810.52µs max=1.91s p(90)=93.16ms p(95)=96.1ms 
      { expected_response:true }...: avg=23.49ms min=209.84µs med=810.52µs max=1.91s p(90)=93.16ms p(95)=96.1ms 
    http_req_failed................: 0.00%  0 out of 2116
    http_reqs......................: 2116   211.387673/s

    EXECUTION
    iteration_duration.............: avg=23.63ms min=273.12µs med=892.83µs max=1.91s p(90)=93.41ms p(95)=96.37ms
    iterations.....................: 2116   211.387673/s
    vus............................: 5      min=5         max=5
    vus_max........................: 5      min=5         max=5

    NETWORK
    data_received..................: 542 kB 54 kB/s
    data_sent......................: 142 kB 14 kB/s




running (10.0s), 0/5 VUs, 2116 complete and 0 interrupted iterations
default ✓ [ 100% ] 5 VUs  10s
